spring.application.name=Backend
spring.datasource.url=jdbc:mysql://localhost:3306/medicine
spring.datasource.username=root
spring.datasource.password=20031002aA1~
spring.security.user.password=123456

spring.mail.host=smtp.qq.com
spring.mail.port=465
spring.mail.username=2116996207@qq.com
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.password=tcopdsvkfssnbija

spring.data.redis.host=localhost
spring.data.redis.port=6379
#spring.data.redis.password=xxxxxxxx
#spring.data.redis.username=default