spring.application.name=Backend
spring.datasource.url=jdbc:mysql://localhost:3306/数据库名
spring.datasource.username=请输入您的用户名
spring.datasource.password=请输入您的密码
spring.security.user.password=123456

spring.mail.host=smtp.qq.com
spring.mail.port=465
spring.mail.username=请输入您的邮箱
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.password=请输入您的密码

spring.data.redis.host=localhost
spring.data.redis.port=6379
#spring.data.redis.password=xxxxxxxx
#spring.data.redis.username=default
